bind-key C-s set status
bind-key s run-shell "tmux neww tms"

# Enables true-color (24-bit RGB) support within TMUX
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

set-option -g mode-keys vi
set-option -g status-keys vi

set-option -g mouse on

set-option -g base-index 1
set-option -g pane-base-index 1

# set-option -g status-style 'bg=default'

# set-option -g status-bg 'default'
# set-option -g status-fg '#eeeeee'

# set-option -g window-status-format "#[fg=#0f4100]#[bg=#0f4100,fg=#eeeeee,bold] #{window_index}  #[nobold]#{window_name} #[fg=#0f4100,bg=default]"
# set-option -g window-status-current-format ""
# set-option -g status-justify center

# 
# set-option -g status-left-length 80
# set-option -g status-left '#[bg=#ffac00,fg=#313131,bold] TMUX  #{session_name} #[bg=default,fg=#ffac00] #[bg=default,fg=#56ff49]#[bg=#56ff49,fg=black,nobold] #{window_index}  #{window_name} #[bg=default,fg=#56ff49]                  '
# set-option -g status-right "#[bg=default,fg=#ffac00]#[bg=#ffac00,fg=#313131,bold] #(nvim -v | head -n 1)  "

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
